[system]
root_folder = ~/Documents/RASP/

[background]
lats = lats.npy
lons = lons.npy
hagl = hagl.npy

[run]
#date = 2019/08/19   # origin day, default: today
days = 0,1,2,3
props = sfcwindspd, sfcwinddir, blwindspd, blwinddir, bltopwindspd, bltopwinddir, cape, wstar, hbl, bsratio
parallel = True
zoom = True

[plots]
ve = 100
